<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>GOOD AMERICAN | Representing Body Acceptance</title>
</head>

<body>
    <header class="header">
        <!-- <div class="fade-one"></div> -->
        <!-- on header section, add a click icon when hover  -->
        <section class="section header-section">

            <!-- <div class="just-dropped">
                <a href="#link">just dropped: high shine compression</a>
            </div> -->

            <div class="top-header">
                <ul class="header-ul">
                    <li class="list-style-item">
                        <nav class="nav main-nav">
                            <ul>
                                <li><a href="#link">new</a></li>
                                <li><a href="#link">jeans</a></li>
                                <li><a href="#link">swim</a></li>
                                <li><a href="#link">essentials</a></li>
                                <li><a href="#link">clothing</a></li>
                                <li><a href="#link">shoes</a></li>
                                <li><a href="#link">sale</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li class="list-style-item">
                        <h1 class="h1"><a href="index.html">good american</a></h1>
                    </li>
                    <li class="list-style-item">
                        <nav class="nav sec-nav">
                            <ul>
                                <li>search</li>
                                <li>usd</li>
                                <li>account</li>
                                <li>bag</li>
                            </ul>
                        </nav>
                    </li>
                </ul>
            </div>
            </div>
        </section>
        <section class="section hero-section">
            <div class="container">
                <div class="column">
                    <div class="row">
                        <h2 class="h2">high shine compression</h2>
                        <a href="#link">shop now</a>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main class="main">
        <section class="section main-section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 main-section1-1 ">
                        <a class="card" href="#link">
                            <img src="./media/mainSection1.2.png" alt="section 1 image" class="card-img img-fluid" />
                            <div class="card-img-overlay text-section">
                                <div class="to-fade"></div>
                                <h3 class="h3">denim</h3>
                                <p>no one works denim miracles like we do</p>
                                <button>shop now</button>
                            </div>

                        </a>
                    </div>
                    <div class="col-md-4 main-section1-2">
                        <a class="card" href="#link">
                            <img src="./media/mainSection1.3.png" alt="section 1 image" class="img-fluid" />
                            <div class="card-img-overlay text-section">
                                <h3 class="h3">good swim</h3>
                                <p>groundbreaking swimwear made for real bodies</p>
                                <button>shop now</button>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 main-section1-3">
                        <a class="card" href="#link">
                            <img src="./media/mainSection1.1.png" alt="section 1 image" class="img-fluid card-img" />
                            <div class="card-img-overlay text-section">
                                <h3 class="h3">shorts</h3>
                                <p>designed to lift, sculpt and enhance your curves</p>
                                <button>shop now</button>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section main-section2">
            <div class="main-transition1">
                <div class="container">
                    <div class="row">
                        <p class="transition1-p1">representing body acceptance</p>
                    </div>
                    <div class="row">
                        <p class="transition1-p2">made by women for women - all bodies - all sizes - no compromises</p>
                    </div>
                </div>
            </div>
            </div>

        </section>

        <section class="section main-section3">
            <video autoplay="" playsinline="" muted="" loop="">
                <source src="https://cdn.shopify.com/videos/c/o/v/66df91830501464199f351f3abf7e835.mp4"
                    type="video/mp4">
            </video>
            <div class="fade-one"></div>
            <div class="little-black-dress">
                <p>little black dress</p>
                <a href="#link">shop now</a>
            </div>
        </section>

        <section class="section main-section4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 main-section4-4 ">
                        <a class="card" href="#link">
                            <img src="./media/mainSection4.1.png" alt="section 4 image" class="card-img img-fluid" />
                            <div class="card-img-overlay text-section4">
                                <div class="to-fade"></div>
                                <h3 class="h3">tops</h3>
                                <p>the perfect partner to denim collections</p>
                                <button>shop now</button>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 main-section4-4 ">
                        <a class="card" href="#link">
                            <img src="./media/mainSection4.2.png" alt="section 4 image" class="card-img img-fluid" />
                            <div class="card-img-overlay text-section4">
                                <div class="to-fade"></div>
                                <h3 class="h3">body suits</h3>
                                <p>body suits designed for every size and every shape</p>
                                <button class="shop-now-btn">shop now</button>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>



        <section class="section main-section5">
            <div class="inner">
                <h3>trending now</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="./media/main-section5.1.png" alt="" class="img-fluid">
                            <div class="content">
                                <h3>demin demi top</h3>
                                <p class="price">$70</p>
                            </div>
                            <div class="color-options">
                                <div class="pink each-color-option"></div>
                                <div class="blue each-color-option"></div>
                                <div class="green each-color-option"></div>
                                <div class="purple each-color-option"></div>
                                <div class="black each-color-option"></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <img src="./media/mainSection5.3.png" alt="" class="img-fluid" />
                            <div class="content">
                                <h3>always fits hot shoulder one-piece</h3>
                                <p class="price">$95</p>
                            </div>
                            <div class="color-options">
                                <div class="pink each-color-option"></div>
                                <div class="blue each-color-option"></div>
                                <div class="green each-color-option"></div>
                                <div class="purple each-color-option"></div>
                                <div class="black each-color-option"></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <img src="./media/mainSection5-4.png" alt="" class="img-fluid" />
                            <div class="content">
                                <h3>always hot top</h3>
                                <p class="price">$75</p>
                            </div>
                            <div class="color-options">
                                <div class="pink each-color-option"></div>
                                <div class="blue each-color-option"></div>
                                <div class="green each-color-option"></div>
                                <div class="purple each-color-option"></div>
                                <div class="black each-color-option"></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <img src="./media/mainSection5.5.png" alt="" class="img-fluid" />
                            <div class="content">
                                <h3>showoff one piece</h3>
                                <p class="price">$109</p>
                            </div>
                            <div class="color-options">
                                <div class="pink each-color-option"></div>
                                <div class="blue each-color-option"></div>
                                <div class="green each-color-option"></div>
                                <div class="purple each-color-option"></div>
                                <div class="black each-color-option"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="section main-section6">
            <img src="./media/secondaryHero.png" alt="secondary hero" class="img-fluid sec-hero" />
            <div class="always-fits">
                <p class="first-p">always fits</p>
                <p class="second-p">Ultra-flexible comfort all day, every day</p>
                <button>shop now</button>
            </div>
        </section>

        <section class="section main-section7">
            <div class="inner">
                <h3>recommeded for you</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="./media/main-section7.1.png" alt="" class="img-fluid">
                            <div class="content">
                                <h3>demin tiny ties bottom</h3>
                                <p class="price">$70</p>
                            </div>
                            <div class="color-options">
                                <div class="pink each-color-option"></div>
                                <div class="blue each-color-option"></div>
                                <div class="green each-color-option"></div>
                                <div class="purple each-color-option"></div>
                                <div class="black each-color-option"></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <img src="./media/main-section7.2.png" alt="" class="img-fluid" />
                            <div class="content">
                                <h3>waist-framer one-piece</h3>
                                <p class="price">$95</p>
                            </div>
                            <div class="color-options">
                                <div class="pink each-color-option"></div>
                                <div class="blue each-color-option"></div>
                                <div class="green each-color-option"></div>
                                <div class="purple each-color-option"></div>
                                <div class="black each-color-option"></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <img src="./media/main-section7.3.png" alt="img" class="img-fluid" />
                            <div class="content">
                                <h3>denim swim brief</h3>
                                <p class="price">$50</p>
                            </div>
                            <div class="color-options">
                                <div class="pink each-color-option"></div>
                                <div class="blue each-color-option"></div>
                                <div class="green each-color-option"></div>
                                <div class="purple each-color-option"></div>
                                <div class="black each-color-option"></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <img src="./media/main-section7.4.png" alt="" class="img-fluid" />
                            <div class="content">
                                <h3>always fits band top</h3>
                                <p class="price">$49</p>
                            </div>
                            <div class="color-options">
                                <div class="pink each-color-option"></div>
                                <div class="blue each-color-option"></div>
                                <div class="green each-color-option"></div>
                                <div class="purple each-color-option"></div>
                                <div class="black each-color-option"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="section main-section8">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 main-section8-1">
                        <a class="card" href="#link">
                            <img src="./media/main-section8.1.png" alt="section 8 image" class="card-img img-fluid" />
                            <div class="card-img-overlay text-section">
                                <div class="to-fade"></div>
                                <h3 class="h3">dresses</h3>
                                <p>designed to scuplt and shape your curves</p>
                                <button>shop now</button>
                            </div>

                        </a>
                    </div>
                    <div class="col-md-4 main-section8-2">
                        <a class="card" href="#link">
                            <img src="./media/main-section8.2.png" alt="section 8 image" class="img-fluid" />
                            <div class="card-img-overlay text-section">
                                <h3 class="h3">shoes</h3>
                                <p>iconic style & unreal comfort in sizes 4-14</p>
                                <button>shop now</button>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 main-section8-3">
                        <a class="card" href="#link">
                            <img src="./media/main-section8.3.png" alt="section 8 image" class="img-fluid card-img" />
                            <div class="card-img-overlay text-section">
                                <h3 class="h3">bosswear</h3>
                                <p>power pieces for empowered women</p>
                                <button>shop now</button>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section main-section9">
            <img src="./media/tertHero.png" alt="tertiary hero image" class="tert-hero img-fluid">
            <div class="fade-one"></div>
            
            <button>learn more</button>
        </section>
    </main>
</body>

</html>